SECRET=8eGJvF9QnpZOjtOQR9N5N0eAqt8GvgO2wRhmqetwThKDbUAXnZfQX16dZT6dTgADFQvmY9fz6bg28XyuRrrDkS5vqKPE0H8VKvNY
BASE_URL=http://localhost:3000/
CLIENT_ID=hojskCXjvQMmtIBqQKazjGS0RatjNQ21
ISSUER_BASE_URL=https://dev-rdcmewb1umxerged.us.auth0.com
PORT=3000
MONGO_URI="mongodb+srv://test123:test123@cluster0.ambfr6b.mongodb.net/"